html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, caption {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
}

body {
  width: 100%;
  padding: 0;
  margin: 0;
}
.App {
    /* margin: 1rem; */
    font-family: Arial, Helvetica, sans-serif;

  }

.app-wrapper {
  position: relative;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 6fr;
  overflow: hidden;
}

.full-screen {
  grid-template-columns: none !important;
}

.nav-wrapper {
  position: relative;
  -webkit-box-shadow: 0 0 2em rgba(0,0,0,.12);
  -moz-box-shadow: 0 0 2em rgba(0,0,0,.12);
  box-shadow: 0 0 2em rgba(0,0,0,.12);
  height: 100%;
  background-color: #fff;
}

.cart-wrapper {
  position: absolute;
  left: 0;
  width: 100%;
  background-color: #f5f5f5;
  height: 100%;
  top: 0;
  z-index: 50;
  transition: left .35s;
  -webkit-box-shadow: 0 0 2em rgba(0,0,0,.12);
  -moz-box-shadow: 0 0 2em rgba(0,0,0,.12);
  box-shadow: 0 0 2em rgba(0,0,0,.12);
} 

.cart-active {
  left: 100%;
}

.main-nav {
   /* position: fixed; */
}

.content {
  width: 100%;
  overflow: auto;
}

.logo {
  display: block;
  width: 100px;
  height: 100px;
  background: url('../src/assets/images/cookie.png') no-repeat;
  background-size: 100px;
  margin: 0 auto 30px;
}

.hero {
  
}

.overlay {
  display: none;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.32);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10000;
}

.modal {
  position: absolute;
  /* top: calc(50% - 165px);
  left: calc(50% - 290px); */
  /* width: 500px;
  height: 250px; */
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
}

/* .grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 1rem;
  grid-auto-rows: minmax(100px auto);
}

.grid > div {
  background: #eee;
  padding: 1rem;
}

.grid > div:nth-child(odd) {
  background: #ddd;
}

.box-1 {
  grid-column: 1/3;
  grid-row: 1/4;
}

.box-2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.box-3 {
  grid-column: 1/3;
  grid-row: 3/4;
}

.nested {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 70px;
  grid-gap: 1rem;
}

.nested > div {
  border: #333 1px solid;
  padding: 1rem;
} */